VITE_FIREBASE_API_KEY=AIzaSyCuOjiHa8C0jgAte40E774CRJROTWTUdmg
VITE_FIREBASE_AUTH_DOMAIN=hsg-party-tracker.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://hsg-party-tracker-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=hsg-party-tracker
VITE_FIREBASE_STORAGE_BUCKET=hsg-party-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1047483086606
VITE_FIREBASE_APP_ID=1:1047483086606:web:a02d77baacd21166fb095f
VITE_FIREBASE_MEASUREMENT_ID=G-VFS4W30Z7P